<RCC>
    <qresource prefix="/new/prefix1">
        <file>meteor.png</file>
        <file>Background.png</file>
        <file>layer.png</file>
        <file>cursor.png</file>
        <file>stage1.png</file>
        <file>stage2.png</file>
        <file>stage3.png</file>
        <file>Raumschiff1.png</file>
        <file>Raumschiff2.png</file>
        <file>Lootbox.png</file>
        <file>Negative.png</file>
        <file>Positive.png</file>
        <file>Bergmann.mp3</file>
        <file>durchfall.mp3</file>
    </qresource>
    <qresource prefix="/">
        <file>File.qml</file>
    </qresource>
</RCC>
